# Apache-Camel-Spring-Boot-Demo

./: HELP.md  pom.xml  readme.md
src/main/java/Apache/Camel/Experiment/demo/: CamelApplication.java  FetchDataRoute.java
src/main/resources/: application.properties
